// Extracted from HabboAirLauncher.deobf.js, line 161688.
// Matches AIR 15: 03_sorgenti_e_asset/HabboAir/scripts/com/sulake/habbo/ui/widget/messages/RoomWidgetFurniToWidgetMessage.as
// Obfuscated name: _i979de7514e041c

class extends RoomWidgetMessage {
  constructor(r, t, i, s) {
    super(r);
    this.id = t;
    this.category = i;
    this.roomId = s;
  }
  static {
    n(this, "RoomWidgetFurniToWidgetMessage");
  }
  static WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_ENGRAVING = "RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_ENGRAVING";
  static const_306 = "RWFWM_WIDGET_MESSAGE_REQUEST_ACHIEVEMENT_RESOLUTION_FAILED";
  static WIDGET_MESSAGE_REQUEST_BADGE_DISPLAY_ENGRAVING = "RWFWM_WIDGET_MESSAGE_REQUEST_BADGE_DISPLAY_ENGRAVING";
  static WIDGET_MESSAGE_REQUEST_CLOTHING_CHANGE_WIDGET = "RWFWM_MESSAGE_REQUEST_CLOTHING_CHANGE";
  static WIDGET_MESSAGE_REQUEST_CREDITFURNI_WIDGET = "RWFWM_MESSAGE_REQUEST_CREDITFURNI";
  static WIDGET_MESSAGE_REQUEST_DIMMER_WIDGET = "RWFWM_MESSAGE_REQUEST_DIMMER";
  static WIDGET_MESSAGE_REQUEST_ECOTRONBOX_WIDGET = "RWFWM_MESSAGE_REQUEST_ECOTRONBOX";
  static WIDGET_MESSAGE_REQUEST_PLACEHOLDER_WIDGET = "RWFWM_MESSAGE_REQUEST_PLACEHOLDER";
  static WIDGET_MESSAGE_REQUEST_PLAYLIST_EDITOR_WIDGET = "RWFWM_MESSAGE_REQUEST_PLAYLIST_EDITOR";
  static WIDGET_MESSAGE_REQUEST_PRESENT_WIDGET = "RWFWM_MESSAGE_REQUEST_PRESENT";
  static WIDGET_MESSAGE_REQUEST_STICKIE_WIDGET = "RWFWM_MESSAGE_REQUEST_STICKIE";
  static WIDGET_MESSAGE_REQUEST_TEASER_WIDGET = "RWFWM_MESSAGE_REQUEST_TEASER";
  static WIDGET_MESSAGE_REQUEST_TROPHY_WIDGET = "RWFWM_MESSAGE_REQUEST_TROPHY";
}
