// Extracted from HabboAirLauncher.deobf.js, line 162101.
// Matches AIR 15: 03_sorgenti_e_asset/HabboAir/scripts/com/sulake/habbo/ui/widget/messages/RoomWidgetUserActionMessage.as
// Obfuscated name: _i469a8515eae9d6

class extends RoomWidgetMessage {
  static {
    n(this, "RoomWidgetUserActionMessage");
  }
  static AMBASSADOR_ALERT_USER = "RWUAM_AMBASSADOR_ALERT_USER";
  static AMBASSADOR_KICK_USER = "RWUAM_AMBASSADOR_KICK_USER";
  static AMBASSADOR_MUTE_USER_10MIN = "RWUAM_AMBASSADOR_MUTE_10MIN";
  static AMBASSADOR_MUTE_USER_15MIN = "RWUAM_AMBASSADOR_MUTE_15MIN";
  static AMBASSADOR_MUTE_USER_18HOUR = "RWUAM_AMBASSADOR_MUTE_18HOUR";
  static AMBASSADOR_MUTE_USER_2MIN = "RWUAM_AMBASSADOR_MUTE_2MIN";
  static AMBASSADOR_MUTE_USER_36HOUR = "RWUAM_AMBASSADOR_MUTE_36HOUR";
  static AMBASSADOR_MUTE_USER_60MIN = "RWUAM_AMBASSADOR_MUTE_60MIN";
  static AMBASSADOR_MUTE_USER_72HOUR = "RWUAM_AMBASSADOR_MUTE_72HOUR";
  static AMBASSADOR_UNMUTE_USER = "RWUAM_AMBASSADOR_UNMUTE";
  static BAN_USER_DAY = "RWUAM_BAN_USER_DAY";
  static BAN_USER_HOUR = "RWUAM_BAN_USER_HOUR";
  static BAN_USER_PERM = "RWUAM_BAN_USER_PERM";
  static COMPOST_PLANT = "RWUAM_COMPOST_PLANT";
  static DISMOUNT_PET = "RWUAM_DISMOUNT_PET";
  static const_876 = "RWUAM_DROP_CARRY_ITEM";
  static GET_BOT_INFO = "RWUAM_GET_BOT_INFO";
  static GIVE_CARRY_ITEM_TO_PET = "RWUAM_GIVE_CARRY_ITEM_TO_PET";
  static GIVE_LIGHT_TO_PET = "RWUAM_GIVE_LIGHT_TO_PET";
  static GIVE_RIGHTS = "RWUAM_GIVE_RIGHTS";
  static GIVE_WATER_TO_PET = "RWUAM_GIVE_WATER_TO_PET";
  static HARVEST_PET = "RWUAM_HARVEST_PET";
  static IGNORE_USER = "RWUAM_IGNORE_USER";
  static const_617 = "RWUAM_IGNORE_USER_BUBBLE";
  static KICK_USER = "RWUAM_KICK_USER";
  static MOUNT_PET = "RWUAM_MOUNT_PET";
  static MUTE_USER_10MIN = "RWUAM_MUTE_USER_10MIN";
  static MUTE_USER_2MIN = "RWUAM_MUTE_USER_2MIN";
  static MUTE_USER_5MIN = "RWUAM_MUTE_USER_5MIN";
  static OPEN_HOME_PAGE = "RWUAM_OPEN_HOME_PAGE";
  static const_266 = "RWUAM_OPEN_PROFILE";
  static PASS_CARRY_ITEM = "RWUAM_PASS_CARRY_ITEM";
  static PICK_UP_PET = "RWUAM_PICKUP_PET";
  static REPLENISH_RESPECT = "RWUAM_REPLENISH_RESPECT_USER";
  static REPORT = "RWUAM_REPORT";
  static REPORT_CFH_OTHER = "RWUAM_REPORT_CFH_OTHER";
  static REQUEST_BREED_PET = "RWUAM_REQUEST_BREED_PET";
  static REQUEST_PET_UPDATE = "RWUAM_REQUEST_PET_UPDATE";
  static RESPECT_PET = " RWUAM_RESPECT_PET";
  static RESPECT_USER = "RWUAM_RESPECT_USER";
  static REVIVE_PET = "RWUAM_REVIVE_PET";
  static SADDLE_OFF = "RWUAM_SADDLE_OFF";
  static SEND_FRIEND_REQUEST = "RWUAM_SEND_FRIEND_REQUEST";
  static START_NAME_CHANGE = "RWUAM_START_NAME_CHANGE";
  static START_TRADING = "RWUAM_START_TRADING";
  static TAKE_RIGHTS = "RWUAM_TAKE_RIGHTS";
  static TOGGLE_PET_BREEDING_PERMISSION = "RWUAM_TOGGLE_PET_BREEDING_PERMISSION";
  static TOGGLE_PET_RIDING_PERMISSION = "RWUAM_TOGGLE_PET_RIDING_PERMISSION";
  static TRAIN_PET = "RWUAM_TRAIN_PET";
  static TREAT_PET = "RWUAM_TREAT_PET";
  static UNIGNORE_USER = "RWUAM_UNIGNORE_USER";
  static WHISPER_USER = "RWUAM_WHISPER_USER";
  static const_126 = "RWUAM_WIRED_INSPECT";
  static const_593 = "RWUAM_WIRED_INSPECT_BOT";
  static WIRED_INSPECT_PET = "RWUAM_WIRED_INSPECT_PET";
  _userId;
  constructor(e, r = 0) {
    (super(e), (this._userId = r));
  }
  get userId() {
    return this._userId;
  }
}
